[btnBersihkan]
Coordinates=336,10,90,58

[title2]
Coordinates=292,146,49,58
Visible=True

[inputPanjang]
Coordinates=10,214,90,58

[title1]
Coordinates=257,214,49,58

[LabelVolume]
Coordinates=237,10,89,58

[inputTinggi]
Coordinates=505,146,78,58

[inputJari_jari]
Coordinates=510,214,88,58

[btnBersihkanTabung]
Coordinates=141,78,133,58

[LabelTinggiTabung]
Coordinates=436,10,125,58

[LabelLebar]
Coordinates=284,78,79,58

[LabelPanjang]
Coordinates=316,214,93,58

[LabelTinggi]
Coordinates=419,214,81,58

[lableLuasPermukaanTabung]
Coordinates=373,78,179,58

[LabelLuasPermukaan]
Coordinates=10,282,139,58

[btnHitung]
Coordinates=404,282,70,58

[inputTinggiTabung]
Coordinates=10,78,121,58

[outputLuasPermukaan]
Coordinates=351,146,144,58

[inputLebar]
Coordinates=207,146,75,58

[outputVolumeTabung]
Coordinates=110,214,137,58

[btnHitungTabung]
Coordinates=10,10,113,58

[outputVolume]
Coordinates=133,10,94,58

[LabelJari_jari]
Coordinates=159,282,92,58

[outputLuasPermukaanTabung]
Coordinates=10,146,187,58

[LabelVolumeTabung]
Coordinates=261,282,133,58

[]
Coordinates=530,365,91,36

