insert into karyawan values 
('0001','WACHID','2011-01-05',3100000,'TETAP')
('0002','DWI','2011-01-05',3100000,'TETAP'),
('0003','TRIO','2011-01-05',2900000,'TETAP'),
('0004','ARBA','2015-09-09',2400000,'TETAP'),
('0005','PANCA','2019-09-09',2200000,'KONTRAK'),
('0006','SITI','2021--09-16',1500000,'MAGANG'),
('0008','WINDU','2018-08-08',1300000,'KONTRAK'),
('0009','NINO','2022-01-05',1000000,'TETAP'),
('0011','EVAN','2022-02-05',1000000,'MAGANG');




insert into karyawan values 
('0012','DAWI','2022-11-05',1200000,'MAGANG'),
('0013','UJUN','2022-11-05',1700000,'MAGANG'),
('0014','SPONGEBOB','2022-11-05',500000,'TETAP'),
('0015','PATRICK','2022-11-05',300000,'KONTRAK'),
('0016','SQUIDWARD','2022-11-05',500000,'TETAP');

insert into karyawan values 
('0001','WACHID','2011-01-05',3100000,'TETAP'),
('0005','PANCA','2019-09-09',2200000,'KONTRAK'),
('0006','SITI','2021--09-16',1500000,'MAGANG'),
('0008','WINDU','2018-08-08',1300000,'KONTRAK'),
('0009','NINO','2022-01-05',1000000,'TETAP'),
('0011','EVAN','2022-02-05',1000000,'MAGANG');


insert into penggajian values 
(1,'0001',2015,'07',1000000),
(2,'0002',2015,'07',1000000),
(3,'0003',2015,'07',1000000),
(4,'0004',2015,'07',1000000),
(5,'0005',2015,'07',1000000),
(6,'0001',2015,'08',1000000),
(7,'0002',2015,'08',1000000),
(8,'0003',2015,'08',1000000),
(9,'0004',2015,'08',1000000),
(10,'0005',2015,'08',1000000),
(11,'0001',2015,'09',1200000),
(12,'0002',2015,'09',1200000),
(13,'0003',2015,'09',1200000),
(14,'0004',2015,'09',1200000),
(15,'0005',2015,'09',1200000),
(16,'0001',2015,'10',1300000),
(17,'0002',2015,'10',1300000),
(18,'0003',2015,'10',1200000),
(19,'0004',2015,'10',1200000),
(20,'0005',2015,'10',1200000);


insert into tblpengarang values 
('002','Rian H.','Jl.Solo 123','Yoyga','p'),
('003','Suadi Marwan','Jl.Semangka II/1','Bandung','p'),
('004','Siti Halimah','Jl.Sukaria 5','Solo','w'),
('005','Amir Hamzah','Jl.Gajah Mada 18A','Kudus','p'),
('006','Suparman','Jl.Setia 1','Jakarta','p'),
('007','Jaja M','Jl.Hangtuah 3','Bandung','p'),
('008','Saman','Jl.Gendong Kuning','Yogya','p'),
('009','Anwar Junaidi','Jl.Tidar 6A','Mahelang','p'),
('010','Fatmawati','Jl.Renjana 4','Bogor','w');

update tblpengarang set jenkel = 'p' where kd_pengarang = '001';

