insert into employees(emp_id, emp_name, job_name, manager_id, hire_date, salary, dep_id) values 
(66928, 'BLAZE', 'MANAGER', 68319, '1991-05-01', 2750, 3001),
(67832, 'CLARE', 'MANAGER', 68319, '1991-06-09', 2750, 1001),
(65646, 'JONAS', 'MANAGER', 68319, '1991-04-02', 2957, 2001),
(67858, 'SCARLET', 'ANALYST', 65646, '1997-04-19', 3100, 2001),
(69062, 'FRANK', 'ANALYST', 65646, '1991-12-03', 3100, 2001),
(63679, 'SANDRINE', 'CLERK', 69062, '1990-12-18', 900, 2001);

insert into employees values 
(64989, 'ADELYM', 'SALESMAN', 66928, '1991-02-20', 1700, 400, 3001),
(65271, 'WADE', 'SALESMAN', 66928, '1991-02-22', 1350, 600, 3001),
(66564, 'MADDEN', 'SALESMAN', 66928, '1991-09-28', 1350, 1500, 3001),
(68454, 'TUCKER', 'SALESMAN', 66928, '1991-09-08', 1600, 0, 3001);

INSERt into employees values
(68736, 'ADNRES', 'CLERK', 67858, '1997-05-23', 1200, NULL,2001);

(69000, 'JULIUS', 'CLERK', 67858, '1991-12-03', 1050, NULL,3001)
INSERt into employees values
(69324, 'MARKER', 'CLERK', 67832, '1992-01-23', 1400, NULL,1001);


INSERT INTO buku VALUES
('001','Pemrograman C++','001'),
('002','Pengantar Basis Data','001'),
('003','Panduan Microsoft Office','002'),
('004','Pemrograman Visual dBASE','001'),
('005','System Pakar','004'),
('006','Pemrograman Web','003'),
('007','Visual C++','006'),
('008','C basic','005'),
('009','Pemrograman Pascal','008'),
('010','Pemrograman Delphi','008');